{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Giddup.Presentation.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EventStoreClientOptions__ConnectionString": "esdb+discover://localhost:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
      }
    }
  }
}
